<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:background="#0d0d0d"
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
	
    <TextView
		android:text="PROFILE"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="60px"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
		android:id="@+id/txtProfile" /> 
    <ImageView
        android:src="@drawable/profile"
        android:layout_marginTop="15px"
        android:layout_marginLeft="160px"
        android:layout_width="70px"
        android:layout_height="70px" />
    <EditText
		android:text="Name"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="500px"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
        android:layout_marginTop="180px"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_marginLeft="120px"
		android:id="@+id/txtProfileName" />
    <ImageView
        android:src="@drawable/baseline_create_white_18dp"
        android:layout_marginTop="208px"
        android:layout_marginLeft="568px"
        android:layout_width="40px"
        android:layout_height="40px"
        android:id="@+id/imgName"/>
	<EditText
		android:text="Surname"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="500px"
		android:layout_height="wrap_content"
        android:layout_marginTop="280px"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_marginLeft="120px"
		android:id="@+id/txtProfileSurname" />
    <ImageView
        android:src="@drawable/baseline_create_white_18dp"
        android:layout_marginTop="310px"
        android:layout_marginLeft="568px"
        android:layout_width="40px"
        android:layout_height="40px" 
        android:id="@+id/imgSurname"/>
	<EditText
		android:text="Email"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="500px"
		android:layout_height="wrap_content"
        android:layout_marginTop="370px"
        android:layout_marginLeft="120px"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:backgroundTint="@android:color/white"
		android:id="@+id/txtProfileEmail" />
    <ImageView
        android:src="@drawable/baseline_create_white_18dp"
        android:layout_marginTop="398px"
        android:layout_marginLeft="568px"
        android:layout_width="40px"
        android:layout_height="40px"
        android:id="@+id/imgEmail"/>
	<Spinner
		android:layout_width="500px"
		android:layout_height="wrap_content"
        android:layout_marginTop="490px"
        android:layout_marginLeft="120px"
        android:textColor="@android:color/white"
		android:id="@+id/dropDownProfileLocation" />
</RelativeLayout>
